{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page for NetCoin.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkirschbaum/landing-page.git"
  },
  "author": "Michael Kirschbaum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelkirschbaum/landing-page/issues"
  },
  "homepage": "https://github.com/michaelkirschbaum/landing-page#readme"
}
